; *************************************************************
; *** Scatter-Loading Description File generated by uVision ***
; *************************************************************

LR_IROM1 0x20000000 0x00006000  {    ; load region size_region
  ER_IROM1 0x20000000 0x00006000  {  ; load address = execution address
   *.o (RESET, +First)
   *(InRoot$$Sections)
   .ANY (+RO)
  }
  RW_IRAM1 0x20006000 0x00006000  {  ; RW data
   .ANY (+RW +ZI)
  }
}

;把内部SRAM分成两半
;第一部分用来模拟FALSH
;第二部分用于普通的SRAM应用

