### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(StartUp),1,0,0
GRPOPT 2,(FWLib),1,0,0
GRPOPT 3,(User),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<..\Library\StartUp\STARTUP.A51><STARTUP.A51> 
OPTFFF 2,2,1,-2063597568,0,118,135,0,<..\Library\src\stc89c51_tim.c><stc89c51_tim.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,98,4,0,0,148,1,0,0 }
OPTFFF 3,3,1,1543503872,0,1,5,0,<..\User\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,48,4,0,0,98,1,0,0 }
OPTFFF 3,4,1,402653184,0,11,11,0,<..\Library\src\stc89c51_it.c><stc89c51_it.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,73,4,0,0,123,1,0,0 }
OPTFFF 3,5,5,2,0,1,1,0,<..\Library\inc\stc89c51_conf.h><stc89c51_conf.h> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,94,4,0,0,144,1,0,0 }

ExtF <..\LIBRARY\INC\STC89C51_TIM.H> 58,58,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,123,4,0,0,173,1,0,0 }
ExtF <..\Library\inc\stc89c51_conf.h> 1,1,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,94,4,0,0,144,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=11059200
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<..\Listing\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\AT89C52_DS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\ATMEL\AT_C51ISM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTKEY 0,(DLGDP51)((98=527,185,860,449,1)(82=-1,-1,-1,-1,0)(83=240,187,438,286,1)(84=-1,-1,-1,-1,0)(85=279,352,477,451,1)(99=885,188,1088,456,0)(91=879,144,1079,390,1)(92=553,263,753,509,0)(93=-1,-1,-1,-1,0))
  OPTDF 0x40000082
  OPTLE <>
  OPTLC <>
EndOpt

